REACT_APP_API='http://localhost:5000/api'
REACT_APP_STRIPE_KEY=pk_test_51I2ieCFA8RSbIzqO0se8f1dsZR8gFruBhYrp3zlogAMN4Kd40DeEkyfc7nxlOnGbswOgqUmKewbGMJYzHMKuu6GX00AQ4Wa0f2
REACT_APP_ALGOLIA_APP_ID=2UBEYJFK5V
REACT_APP_ALGOLIA_API_KEY=8adb8c7c75940e9765290637a9aed4e7
ALGOLIA_ADMIN_KEY=4afdf75be84deddb837db8007a5a3f0c